/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.framelnwza.swingproject;

import javax.swing.ImageIcon;

/**
 *
 * @author Gigabyte
 */
public class RockPaperScissor extends javax.swing.JFrame {

    /**
     * Creates new form RockPaperScissor
     */
    public RockPaperScissor() {
        initComponents();
        ImageIcon imgRock = new ImageIcon("img/ROCK.png");
        btnrock.setIcon(imgRock);
        ImageIcon imgpaper = new ImageIcon("img/PAPER.png");
        btnpaper.setIcon(imgpaper);
        ImageIcon imgscissor = new ImageIcon("img/SCISSORS.png");
        btnscissor.setIcon(imgscissor);
        computer = new Computer();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblstats = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblcom = new javax.swing.JLabel();
        lblplayer = new javax.swing.JLabel();
        btnrock = new javax.swing.JButton();
        btnpaper = new javax.swing.JButton();
        btnscissor = new javax.swing.JButton();
        lblresult = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblstats.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblstats.setText("Win: 0     Draw: 0      Lose:0");

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Computer");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Player");

        lblcom.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        lblplayer.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        btnrock.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gigabyte\\Desktop\\img\\ROCK.png")); // NOI18N
        btnrock.setText("Rock");
        btnrock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnrockActionPerformed(evt);
            }
        });

        btnpaper.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gigabyte\\Desktop\\img\\SCISSORS.png")); // NOI18N
        btnpaper.setText("Paper");
        btnpaper.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpaperActionPerformed(evt);
            }
        });

        btnscissor.setIcon(new javax.swing.ImageIcon("C:\\Users\\Gigabyte\\Desktop\\img\\SCISSORS.png")); // NOI18N
        btnscissor.setText("Scissor");
        btnscissor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnscissorActionPerformed(evt);
            }
        });

        lblresult.setText("?");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblstats, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblresult)
                        .addGap(97, 97, 97)
                        .addComponent(lblplayer, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addComponent(lblcom, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addComponent(btnrock, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(43, 43, 43)
                        .addComponent(btnscissor, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                        .addComponent(btnpaper, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblstats)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblplayer, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lblcom, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblresult))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnrock, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnscissor, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnpaper, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnscissorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnscissorActionPerformed
        int status = computer.paoyingchop(1);
        showComputer();
        showPlayer();

        showResult();
    }//GEN-LAST:event_btnscissorActionPerformed

    private void btnpaperActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpaperActionPerformed
        int status = computer.paoyingchop(2);
        showComputer();
        showPlayer();
        showResult();
    }//GEN-LAST:event_btnpaperActionPerformed

    private void btnrockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnrockActionPerformed
        int status = computer.paoyingchop(0);
        showComputer();
        showPlayer();
        showResult();
    }//GEN-LAST:event_btnrockActionPerformed
    private String[] strRSPs = {"ROCK", "SCISSORS", "PAPER"};

    private void showPlayer() {
        //lblplayer.setText(strRSPs[computer.getPlayerHand()]);
        ImageIcon img = new ImageIcon("img/" + strRSPs[computer.getPlayerHand()] + ".png");
        lblplayer.setIcon(img);

    }

    private void showComputer() {
        //lblcom.setText(strRSPs[computer.getHand()]);
        ImageIcon img = new ImageIcon("img/" + strRSPs[computer.getHand()] + ".png");
        lblcom.setIcon(img);
    }

    private void showResult() {
        if (computer.getStatus() == 0) {
            lblresult.setText("Draw!!");
        } else if (computer.getStatus() == 1) {
            lblresult.setText("You Win!!");
        } else {
            lblresult.setText("You Lose!!");
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RockPaperScissor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RockPaperScissor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RockPaperScissor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RockPaperScissor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RockPaperScissor().setVisible(true);
            }
        });
    }
    private Computer computer;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnpaper;
    private javax.swing.JButton btnrock;
    private javax.swing.JButton btnscissor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblcom;
    private javax.swing.JLabel lblplayer;
    private javax.swing.JLabel lblresult;
    private javax.swing.JLabel lblstats;
    // End of variables declaration//GEN-END:variables
}
